set -g mouse on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:RGB"
set -sg escape-time 0
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g set-titles on
