MOZ_ENABLE_WAYLAND=1
MOZ_DBUS_REMOTE=1

CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER=wayland
XDG_SESSION_TYPE=wayland

#__GLX_VENDOR_LIBRARY_NAME=nvidia
#GBM_BACKEND=nvidia-drm

QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=gtk3
XCURSOR_SIZE=24
