set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"
set -sg escape-time 0

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel '{{#if (eq os "windows-wsl")}}clip.exe{{else}}wl-copy{{/if}}'

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g set-titles on
